# InventoryItemMs

./: Dockerfile  inventoryitem-ms.db  pom.xml
src/main/java/com/cloudkitchen/inventoryitem_ms/: InventoryitemMsApplication.java
src/main/java/com/cloudkitchen/inventoryitem_ms/config/: SecurityConfig.java
src/main/java/com/cloudkitchen/inventoryitem_ms/controller/: InventoryController.java
src/main/java/com/cloudkitchen/inventoryitem_ms/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
src/main/java/com/cloudkitchen/inventoryitem_ms/model/: InventoryItem.java
src/main/java/com/cloudkitchen/inventoryitem_ms/repository/: InventoryRepository.java
src/main/java/com/cloudkitchen/inventoryitem_ms/service/: InventoryService.java
src/main/java/com/cloudkitchen/inventoryitem_ms/utils/: QRCodeGenerator.java
src/main/resources/: application.properties
src/test/java/com/cloudkitchen/inventoryitem_ms/: InventoryitemMsApplicationTests.java
